[central_manager]
manager ansible_host=192.168.56.101 ansible_user=usermaster ansible_ssh_private_key_file=~/.ssh/id_ed25519 

[execute_nodes]
executor3 ansible_host=192.168.56.105 ansible_user=kuber ansible_ssh_private_key_file=~/.ssh/id_ed25519 

